REACT_APP_GOOGLE_KEY='807686504198-k9ob5s4g4kunufkrtb6mb9s6sr3dkatu.apps.googleusercontent.com'
REACT_APP_CLOUD_API_KEY='vDuiM-56ZzsAAAAAAAAHJGw5MRrhkkeJZ0AJhft11_SCePhuuP2XCVGY3pMGvLBn'
REACT_APP_CLOUD_CONFIG='config.json'
